OPENAI_API_KEY=s1k-proj-jEBrAapz3GFT0rO7-j60_-eI79FQQ4k1lYtI2xC8wn9HSlpzNGPtTDZlmHEoQ1tYgmhiwzWwV9T3BlbkFJVKIR4Fi4q9p8MakYtZeEwRtoUmrk2EcVf1jBFMdFSvJbC_fqw-QSShW9TgDsvNaRsP6-DQAEoA

API_URL=http://103.253.20.13:9225/flashrag/rag/custom/generate
API_KEY=KB-20240930155359526614ElULtm4UAWTWqIpO0VFwAHUN9ntITvHe

APP_DOANNGOCCUONG_ID=cli_a7852e8dc6fc5010
APP_DOANNGOCCUONG_SECRET=6SIj0RfQ0ZwROvUhkjAwLebhLfJkIwnT